# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: logicblocks
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build && /usr/bin/cmake -S/mnt/c/Users/Sarah/git/logicblocks -B/mnt/c/Users/Sarah/git/logicblocks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Sarah/git/logicblocks/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build/src && /usr/bin/cmake -S/mnt/c/Users/Sarah/git/logicblocks -B/mnt/c/Users/Sarah/git/logicblocks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Sarah/git/logicblocks/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/Logic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build/src/Logic && /usr/bin/cmake -S/mnt/c/Users/Sarah/git/logicblocks -B/mnt/c/Users/Sarah/git/logicblocks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Logic/rebuild_cache: phony src/Logic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/Logic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build/src/Logic && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Logic/edit_cache: phony src/Logic/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Sarah/git/logicblocks/src/Logic/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/Logic/LogicTerm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build/src/Logic/LogicTerm && /usr/bin/cmake -S/mnt/c/Users/Sarah/git/logicblocks -B/mnt/c/Users/Sarah/git/logicblocks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Logic/LogicTerm/rebuild_cache: phony src/Logic/LogicTerm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/Logic/LogicTerm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build/src/Logic/LogicTerm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Logic/LogicTerm/edit_cache: phony src/Logic/LogicTerm/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LogicTerm_lib


#############################################
# Order-only phony target for LogicTerm_lib

build cmake_object_order_depends_target_LogicTerm_lib: phony || src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir

build src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir/TermImpl.cpp.o: CXX_COMPILER__LogicTerm_lib ../src/Logic/LogicTerm/TermImpl.cpp || cmake_object_order_depends_target_LogicTerm_lib
  DEFINES = -DZ3_FOUND
  DEP_FILE = src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir/TermImpl.cpp.o.d
  FLAGS = -W -Wall -Wextra -fno-limit-debug-info -g -O0   -std=gnu++17
  INCLUDES = -I../src -I../utils -I../src/Logic -I../src/Logic/LogicUtil
  OBJECT_DIR = src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir
  OBJECT_FILE_DIR = src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir

build src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir/LogicTerm.cpp.o: CXX_COMPILER__LogicTerm_lib ../src/Logic/LogicTerm/LogicTerm.cpp || cmake_object_order_depends_target_LogicTerm_lib
  DEFINES = -DZ3_FOUND
  DEP_FILE = src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir/LogicTerm.cpp.o.d
  FLAGS = -W -Wall -Wextra -fno-limit-debug-info -g -O0   -std=gnu++17
  INCLUDES = -I../src -I../utils -I../src/Logic -I../src/Logic/LogicUtil
  OBJECT_DIR = src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir
  OBJECT_FILE_DIR = src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LogicTerm_lib


#############################################
# Link the static library src/Logic/LogicTerm/libLogicTerm_lib.a

build src/Logic/LogicTerm/libLogicTerm_lib.a: CXX_STATIC_LIBRARY_LINKER__LogicTerm_lib src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir/TermImpl.cpp.o src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir/LogicTerm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -Wextra -fno-limit-debug-info -g -O0
  OBJECT_DIR = src/Logic/LogicTerm/CMakeFiles/LogicTerm_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Logic/LogicTerm/libLogicTerm_lib.a
  TARGET_PDB = LogicTerm_lib.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Sarah/git/logicblocks/src/Logic/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/Logic/LogicBlock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build/src/Logic/LogicBlock && /usr/bin/cmake -S/mnt/c/Users/Sarah/git/logicblocks -B/mnt/c/Users/Sarah/git/logicblocks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Logic/LogicBlock/rebuild_cache: phony src/Logic/LogicBlock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Z3Logic


#############################################
# Order-only phony target for Z3Logic

build cmake_object_order_depends_target_Z3Logic: phony || src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir

build src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir/Z3Logic.cpp.o: CXX_COMPILER__Z3Logic ../src/Logic/LogicBlock/Z3Logic.cpp || cmake_object_order_depends_target_Z3Logic
  DEFINES = -DZ3_FOUND
  DEP_FILE = src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir/Z3Logic.cpp.o.d
  FLAGS = -W -Wall -Wextra -fno-limit-debug-info -g -O0   -std=gnu++17
  INCLUDES = -I../src -I../src/Logic -I../src/Logic/LogicBlock
  OBJECT_DIR = src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir
  OBJECT_FILE_DIR = src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir

build src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir/Z3Model.cpp.o: CXX_COMPILER__Z3Logic ../src/Logic/LogicBlock/Z3Model.cpp || cmake_object_order_depends_target_Z3Logic
  DEFINES = -DZ3_FOUND
  DEP_FILE = src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir/Z3Model.cpp.o.d
  FLAGS = -W -Wall -Wextra -fno-limit-debug-info -g -O0   -std=gnu++17
  INCLUDES = -I../src -I../src/Logic -I../src/Logic/LogicBlock
  OBJECT_DIR = src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir
  OBJECT_FILE_DIR = src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Z3Logic


#############################################
# Link the static library src/Logic/LogicBlock/libZ3Logic.a

build src/Logic/LogicBlock/libZ3Logic.a: CXX_STATIC_LIBRARY_LINKER__Z3Logic src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir/Z3Logic.cpp.o src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir/Z3Model.cpp.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -Wextra -fno-limit-debug-info -g -O0
  OBJECT_DIR = src/Logic/LogicBlock/CMakeFiles/Z3Logic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Logic/LogicBlock/libZ3Logic.a
  TARGET_PDB = Z3Logic.a.dbg


#############################################
# Utility command for edit_cache

build src/Logic/LogicBlock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build/src/Logic/LogicBlock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Logic/LogicBlock/edit_cache: phony src/Logic/LogicBlock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SMTLibLogic


#############################################
# Order-only phony target for SMTLibLogic

build cmake_object_order_depends_target_SMTLibLogic: phony || src/Logic/LogicBlock/CMakeFiles/SMTLibLogic.dir

build src/Logic/LogicBlock/CMakeFiles/SMTLibLogic.dir/SMTLibLogicBlock.cpp.o: CXX_COMPILER__SMTLibLogic ../src/Logic/LogicBlock/SMTLibLogicBlock.cpp || cmake_object_order_depends_target_SMTLibLogic
  DEFINES = -DZ3_FOUND
  DEP_FILE = src/Logic/LogicBlock/CMakeFiles/SMTLibLogic.dir/SMTLibLogicBlock.cpp.o.d
  FLAGS = -W -Wall -Wextra -fno-limit-debug-info -g -O0   -std=gnu++17
  INCLUDES = -I../src -I../src/Logic -I../src/Logic/LogicBlock
  OBJECT_DIR = src/Logic/LogicBlock/CMakeFiles/SMTLibLogic.dir
  OBJECT_FILE_DIR = src/Logic/LogicBlock/CMakeFiles/SMTLibLogic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SMTLibLogic


#############################################
# Link the static library src/Logic/LogicBlock/libSMTLibLogic.a

build src/Logic/LogicBlock/libSMTLibLogic.a: CXX_STATIC_LIBRARY_LINKER__SMTLibLogic src/Logic/LogicBlock/CMakeFiles/SMTLibLogic.dir/SMTLibLogicBlock.cpp.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -Wextra -fno-limit-debug-info -g -O0
  OBJECT_DIR = src/Logic/LogicBlock/CMakeFiles/SMTLibLogic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Logic/LogicBlock/libSMTLibLogic.a
  TARGET_PDB = SMTLibLogic.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Sarah/git/logicblocks/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/App/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build/src/App && /usr/bin/cmake -S/mnt/c/Users/Sarah/git/logicblocks -B/mnt/c/Users/Sarah/git/logicblocks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/App/rebuild_cache: phony src/App/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/App/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Sarah/git/logicblocks/build/src/App && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/App/edit_cache: phony src/App/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target logicblocks_app


#############################################
# Order-only phony target for logicblocks_app

build cmake_object_order_depends_target_logicblocks_app: phony || cmake_object_order_depends_target_LogicTerm_lib

build src/App/CMakeFiles/logicblocks_app.dir/app.cpp.o: CXX_COMPILER__logicblocks_app ../src/App/app.cpp || cmake_object_order_depends_target_logicblocks_app
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK -DZ3_FOUND
  DEP_FILE = src/App/CMakeFiles/logicblocks_app.dir/app.cpp.o.d
  FLAGS = -W -Wall -Wextra -fno-limit-debug-info -g -O0   -std=gnu++17
  INCLUDES = -I../src -I../src/Logic -I../utils -I../src/Logic/LogicUtil
  OBJECT_DIR = src/App/CMakeFiles/logicblocks_app.dir
  OBJECT_FILE_DIR = src/App/CMakeFiles/logicblocks_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target logicblocks_app


#############################################
# Link the executable src/App/logicblocks_app

build src/App/logicblocks_app: CXX_EXECUTABLE_LINKER__logicblocks_app src/App/CMakeFiles/logicblocks_app.dir/app.cpp.o | src/Logic/LogicTerm/libLogicTerm_lib.a /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_log_setup.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0 || src/Logic/LogicTerm/libLogicTerm_lib.a
  FLAGS = -W -Wall -Wextra -fno-limit-debug-info -g -O0
  LINK_LIBRARIES = src/Logic/LogicTerm/libLogicTerm_lib.a  /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_log_setup.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0  -lpthread
  OBJECT_DIR = src/App/CMakeFiles/logicblocks_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/App/logicblocks_app
  TARGET_PDB = logicblocks_app.dbg

# =============================================================================
# Target aliases.

build LogicTerm_lib: phony src/Logic/LogicTerm/libLogicTerm_lib.a

build SMTLibLogic: phony src/Logic/LogicBlock/libSMTLibLogic.a

build Z3Logic: phony src/Logic/LogicBlock/libZ3Logic.a

build libLogicTerm_lib.a: phony src/Logic/LogicTerm/libLogicTerm_lib.a

build libSMTLibLogic.a: phony src/Logic/LogicBlock/libSMTLibLogic.a

build libZ3Logic.a: phony src/Logic/LogicBlock/libZ3Logic.a

build logicblocks_app: phony src/App/logicblocks_app

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Sarah/git/logicblocks/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Sarah/git/logicblocks/build/src

build src/all: phony src/Logic/all src/App/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Sarah/git/logicblocks/build/src/App

build src/App/all: phony src/App/logicblocks_app

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Sarah/git/logicblocks/build/src/Logic

build src/Logic/all: phony src/Logic/LogicTerm/all src/Logic/LogicBlock/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Sarah/git/logicblocks/build/src/Logic/LogicBlock

build src/Logic/LogicBlock/all: phony src/Logic/LogicBlock/libZ3Logic.a src/Logic/LogicBlock/libSMTLibLogic.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Sarah/git/logicblocks/build/src/Logic/LogicTerm

build src/Logic/LogicTerm/all: phony src/Logic/LogicTerm/libLogicTerm_lib.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindZ3.cmake ../src/App/CMakeLists.txt ../src/CMakeLists.txt ../src/Logic/CMakeLists.txt ../src/Logic/LogicBlock/CMakeLists.txt ../src/Logic/LogicTerm/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log_setup-1.71.0/boost_log_setup-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log_setup-1.71.0/boost_log_setup-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log_setup-1.71.0/libboost_log_setup-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log_setup-1.71.0/libboost_log_setup-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake /usr/local/lib/cmake/z3/Z3Config.cmake /usr/local/lib/cmake/z3/Z3ConfigVersion.cmake /usr/local/lib/cmake/z3/Z3Targets-release.cmake /usr/local/lib/cmake/z3/Z3Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindZ3.cmake ../src/App/CMakeLists.txt ../src/CMakeLists.txt ../src/Logic/CMakeLists.txt ../src/Logic/LogicBlock/CMakeLists.txt ../src/Logic/LogicTerm/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log_setup-1.71.0/boost_log_setup-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log_setup-1.71.0/boost_log_setup-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log_setup-1.71.0/libboost_log_setup-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log_setup-1.71.0/libboost_log_setup-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake /usr/local/lib/cmake/z3/Z3Config.cmake /usr/local/lib/cmake/z3/Z3ConfigVersion.cmake /usr/local/lib/cmake/z3/Z3Targets-release.cmake /usr/local/lib/cmake/z3/Z3Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

